{
  "name": "transaction-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "npm run build && node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@mm_organ/common": "1.0.137",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "knex": "^0.21.19",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "bull": "^3.20.1",
    "is_js": "^0.9.0",
    "micro-helper": "1.0.3",
    "order-id": "^2.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "shippo": "^1.5.0",
    "socket.io-client": "^2.3.1",
    "stripe": "^8.129.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  }
}
