{
  "name": "dingtoi_socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "staging": "npm run clean && git add . && git commit -m . && git push origin staging",
    "prod": "node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "clean": "rm -rf dist",
    "up": "docker-compose up -d",
    "down": "docker-compose down --volumes --rmi all",
    "git": "git add . && git commit -m . && git push origin master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@mm_organ/common": "1.0.134",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}
