NODE_ENV=development
NODE_PORT=20001
DOMAIN_DRIVEN=/api/v1/device
DOMAIN_DRIVEN_UPLOAD=http://159.203.17.76:30001/api/v1/image/
DB_HOST=159.203.17.76
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=swapez
DB_PORT=5433
