NODE_ENV=development
NODE_PORT=20003
DOMAIN_DRIVEN=/api/v1/dingtoi-pro/
DB_HOST=128.199.186.198
DB_USER=tomrot
DB_PASS=vnng2018
DB_DATABASE=swapez
DB_PORT=5433
CLOUDINARY_CLOUD_NAME=deeucfdkq
CLOUDINARY_API_KEY=232656293185281
CLOUDINARY_API_SECRET=0oD503FkjXiEPx2YfkUufeFfCRo
BLACKLIST_API_KEY=FgOFYA4YDjysjkiUNfoibkQpcgGTrhrNfJcJIClpHY4q7oYAwvLgLNJfqIgpZwSP
BLACKLIST_URL=https://app.devicecheck.ca/api/Accounts/devicecheck
EMAIL_EMAIL=nguyenutthien22051998@gmail.com
EMAIL_PASS=22051998
CLIENT_SECRET=b8beaf678cdb
SOCKET=http://159.89.123.160:30002
SHIPPO_TOKEN=shippo_test_ab805d3728348a325c1b567938369aca77372d69